{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "e753b4fff62640a292a8a1012248dc3b",
    "ClientSecret": "9f6b242c635c40fcb34fbebfa164a3bd"
  }
}
